{
  "name": "aws_markov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "global": "^4.4.0",
    "serverless": "^1.74.1",
    "serverless-python-requirements": "^4.1.1"
  }
}
